EightQueensPuzzle/Views/AboutPage.xaml

<Page x:Class="EightQueensPuzzle.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="About page"
      DataContext="{Binding AboutViewModel, Source={StaticResource ViewModelLocatorService}}">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="45" Height="45" Click="Back">
                    <Rectangle Width="20"
                    Height="20"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </WrapPanel>
            <controls:MetroAnimatedTabControl>
                <TabItem Header="Win as soon as possible" IsSelected="True"/>
                <TabItem Header="Try to make it"/>
                <TabItem Header="Do not make mistakes"/>
            </controls:MetroAnimatedTabControl>
            <TextBlock Text="{Binding Description}" Foreground="#64B5F6"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
