EightQueensPuzzle/Views/BoardPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EightQueensPuzzle.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:eightQueensPuzzle="clr-namespace:EightQueensPuzzle"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:ViewModels="clr-namespace:EightQueensPuzzle.ViewModels"
      x:Class="EightQueensPuzzle.Views.BoardPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="BoardPage">
    <Page.DataContext>
        <ViewModels:GameViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <local:NavigationTabUserControl></local:NavigationTabUserControl>
        </StackPanel>
        <local:BoardUserControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <TextBlock Foreground="#64B5F6" FontSize="16" Margin="10">Time</TextBlock>
            <TextBox controls:TextBoxHelper.Watermark="{Binding Timer}" Height="20" Margin="5" IsReadOnly="True"/>
            <TextBlock Foreground="#64B5F6" FontSize="14" Margin="10" TextWrapping="Wrap">Number of left pawns</TextBlock>
            <TextBox controls:TextBoxHelper.Watermark="{Binding Timer}" Height="20" Margin="5" IsReadOnly="True"/>
            <Image Source="C:\Users\Kubczas\documents\visual studio 2015\Projects\EightQueensPuzzle\EightQueensPuzzle\Resources\White_Queen_Finish.png" Margin="20" MaxHeight="50" MaxWidth="50"></Image>
            <TextBlock Foreground="#64B5F6" FontSize="16" Margin="10">Moves</TextBlock>
            <TextBox controls:TextBoxHelper.Watermark="{Binding Timer}" Margin="5" MaxHeight="300" MinHeight="100" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Page>
