EightQueensPuzzle/Views/GamePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EightQueensPuzzle.Views"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      dialog:DialogParticipation.Register="{Binding}"
      x:Class="EightQueensPuzzle.Views.BoardPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="BoardPage"
        DataContext="{Binding GameViewModel, Source={StaticResource ViewModelLocatorService}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <WrapPanel>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="45" Height="45" Click="Back">
                    <Rectangle Width="20"
                Height="20"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="45" Height="45" Command="{Binding DisplayInfoCommand}">
                    <Rectangle Width="20"
                Height="20"
                Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </WrapPanel>
        </StackPanel>
        <local:BoardUserControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding PlayGameCommand}">Play!</Button>
            <Button Command="{Binding RestartGameCommand}" Margin="10">Reset</Button>
            <TextBlock Foreground="#64B5F6" FontSize="16" Margin="10">Time</TextBlock>
            <TextBox controls:TextBoxHelper.Watermark="{Binding Timer}" Height="20" Margin="5" IsReadOnly="True"/>
            <TextBlock Foreground="#64B5F6" FontSize="14" Margin="10" TextWrapping="Wrap">Number of left pawns</TextBlock>
            <TextBox controls:TextBoxHelper.Watermark="{Binding NumberOfLeftPawns}" Height="20" Margin="5" IsReadOnly="True"/>
            <Image Source="{Binding GameSettings.SelectedPawn.Image}" Margin="20" MaxHeight="100" MaxWidth="100" ></Image>
            <TextBlock Foreground="#64B5F6" FontSize="14" Margin="10" TextWrapping="Wrap" Text="{Binding GameSettings.SelectedPawn.Name}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Foreground="#64B5F6" FontSize="14" Margin="10" TextWrapping="Wrap">Number of mistakes</TextBlock>
            <TextBox controls:TextBoxHelper.Watermark="{Binding NumberOfMistakes}" Height="20" Margin="5" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Page>
