EightQueensPuzzle/Views/MenuPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:viewModels="clr-namespace:EightQueensPuzzle.ViewModels"
      x:Class="EightQueensPuzzle.Views.MenuPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="MenuPage">
    <Page.DataContext>
        <viewModels:MenuViewModel/>
    </Page.DataContext>
    <Grid>
       <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <controls:Tile Title="Play" 
                    TiltFactor="1"
                    Click="Navigate"
                    Width="100" Height="100" 
                    Count="1">
            <Hyperlink NavigateUri="GamePage.xaml">
            </Hyperlink>
        </controls:Tile>
        <controls:Tile Title="Settings" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Click="Navigate"
                    Count="2">
        <Hyperlink NavigateUri="SettingsPage.xaml">
        </Hyperlink>
        </controls:Tile>
        <controls:Tile Title="About" 
                    TiltFactor="3"
                    Width="100" Height="100" 
                       Click="Navigate"
                    Count="3"/>
        </WrapPanel>
    </Grid>
</Page>
