EightQueensPuzzle/Views/MenuPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:viewModels="clr-namespace:EightQueensPuzzle.ViewModels"
      x:Class="EightQueensPuzzle.Views.MenuPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MenuPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <controls:Tile Title="Play!" 
                    TiltFactor="1"
                    Click="NavigateToBoard"
                    Width="100" Height="100" 
                    Count="1" Grid.Row="1" Grid.Column="1">
            <Hyperlink NavigateUri="BoardPage.xaml">
            </Hyperlink>
        </controls:Tile>
        <controls:Tile Title="Settings" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Count="2" Grid.Row="1" Grid.Column="2"/>
        <controls:Tile Title="About" 
                    TiltFactor="3"
                    Width="100" Height="100" 
                    Count="3" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</Page>
